# ZimadTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/danilashamin/zimadtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/danilashamin/zimadtest/: App.java
app/src/main/java/ru/danilashamin/zimadtest/api/: Api.java
app/src/main/java/ru/danilashamin/zimadtest/base/mvp/: MvpPresenter.java  MvpView.java  PresenterBase.java
app/src/main/java/ru/danilashamin/zimadtest/di/: InjectionManager.java
app/src/main/java/ru/danilashamin/zimadtest/di/component/: AppComponent.java  DataFragmentComponent.java  ElementFragmentComponent.java
app/src/main/java/ru/danilashamin/zimadtest/di/module/: ApiModule.java  DataFragmentModule.java  ElementFragmentModule.java  GlobalNavigationModule.java  InteractorModule.java  LocalNavigationModule.java
app/src/main/java/ru/danilashamin/zimadtest/di/scope/: DataFragmentScope.java  ElementFragmentScope.java
app/src/main/java/ru/danilashamin/zimadtest/interactor/: MainInteractor.java
app/src/main/java/ru/danilashamin/zimadtest/model/: Response.java
app/src/main/java/ru/danilashamin/zimadtest/mvp/: DataFragment.java  DataFragmentContract.java  DataPresenter.java  MainActivity.java
app/src/main/java/ru/danilashamin/zimadtest/mvp/data/: DataFragment.java  DataFragmentContract.java  DataPresenter.java
app/src/main/java/ru/danilashamin/zimadtest/mvp/element/: ElementFragment.java  ElementFragmentContract.java  ElementPresenter.java
app/src/main/java/ru/danilashamin/zimadtest/navigation/: BackButtonListener.java  LocalCiceroneHolder.java  MainTabFragment.java  RouterProvider.java
app/src/main/java/ru/danilashamin/zimadtest/screens/: Screens.java
app/src/main/java/ru/danilashamin/zimadtest/ui/: DataAdapter.java
app/src/main/java/ru/danilashamin/zimadtest/utils/: Constants.java  DataType.java
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_element.xml  fragment_main_tab.xml  layout_data.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/danilashamin/zimadtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
